{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "UseConsoleEmail": true,
    "BaseUrl": "http://localhost:5173"
  },
  "GoogleAuth": {
    "ClientId": "請使用 dotnet user-secrets 設定，參考 docs/GOOGLE_OAUTH_SETUP.md"
  }
}