{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=badmintonforumdb;Username=badmintonuser;Password=REMOVED"
  },
  "JwtSettings": {
    "Secret": "REMOVED",
    "Issuer": "BadmintonForumAPI",
    "Audience": "BadmintonForumClient",
    "ExpirationInDays": 7
  }
}