{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "請使用 User Secrets 或環境變數設定資料庫連接字串。參考 SECURITY.md 文件。"
  },
  "JwtSettings": {
    "Secret": "請使用 User Secrets 或環境變數設定 JWT 密鑰。參考 SECURITY.md 文件。",
    "Issuer": "BadmintonForumAPI",
    "Audience": "BadmintonForumClient",
    "ExpirationInDays": 7
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "請設定您的 SMTP 使用者名稱",
    "SmtpPassword": "請設定您的 SMTP 密碼或應用程式密碼",
    "FromName": "羽球論壇",
    "FromAddress": "noreply@badminton-forum.com",
    "BaseUrl": "http://localhost:5173"
  },
  "GoogleAuth": {
    "ClientId": "請使用 User Secrets 或環境變數設定 Google Client ID。參考 SECURITY.md 文件。"
  }
}